<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISMR</title>

    <link rel="stylesheet" href="./source/css/fonts.css">
    <link rel="stylesheet" href="./source/css/common.css">
    <link rel="stylesheet" href="./source/css/normal.css">

    <script src="./source/js/normal.js"></script>

  </head>
  <body>
    <div class="wrapper">
      <h1 class="projectTit">
          i-SMR
          <small>POWERED BY <em>상상이음</em></small>
      </h1>
      <div class="container is-active">
        <div class="right">
          <h2 class="title">시안 보기 <!--  - tr 클래스 값으로 상태제어 (아무값이 없으면 진행중 , fin : 완료 , del : 삭제 ) --></h2>
          <table>
            <thead>
              <tr>
                <th>Dep-1</th>
                <th>Dep-2</th>
                <th>디자인 시안 보기</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>0. 메인</td>
                <td>메인 페이지(1)</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=0" >View</a>
                </td>
              </tr>
              <tr>
                <td>0. 메인</td>
                <td>메인 페이지(2)</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=1" >View</a>
                </td>
              </tr>
              <tr>
                <td>0. 메인</td>
                <td>메인 페이지(3)</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=2" >View</a>
                </td>
              </tr>
              <tr>
                <td>0. 메인</td>
                <td>메인 페이지(4)</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=3" >View</a>
                </td>
              </tr>
              <tr>
                <td>0. 메인</td>
                <td>메인 페이지(설명)</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=4" >View</a>
                </td>
              </tr>
              <tr>
                <td>0. 메인</td>
                <td>전체메뉴</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=5" >View</a>
                </td>
              </tr>
              <tr>
                <td>0. 메인</td>
                <td>전체메뉴(오버)</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=6" >View</a>
                </td>
              </tr>
              <tr>
                <td>0. 메인</td>
                <td>하위메뉴</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=7" >View</a>
                </td>
              </tr>
              <tr>
                <td>1. i-SMR</td>
                <td>Overview</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=8" >View</a>
                </td>
              </tr>
              <tr>
                <td>1. i-SMR</td>
                <td>SMR vision</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=9" >View</a>
                </td>
              </tr>
              <tr>
                <td>1. i-SMR</td>
                <td>Features</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=10" >View</a>
                </td>
              </tr>
              <tr>
                <td>2. About us</td>
                <td>Partners</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=11" >View</a>
                </td>
              </tr>
              <tr>
                <td>2. About us</td>
                <td>K-energy</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=12" >View</a>
                </td>
              </tr>
              <tr>
                <td>2. About us</td>
                <td>History</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=13" >View</a>
                </td>
              </tr>
              <tr>
                <td>3. Resources</td>
                <td>Video(list)</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=14" >View</a>
                </td>
              </tr>
              <tr>
                <td>3. Resources</td>
                <td>Video(pop)</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=15" >View</a>
                </td>
              </tr>
              <tr>
                <td>3. Resources</td>
                <td>News(list)</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=16" >View</a>
                </td>
              </tr>
              <tr>
                <td>3. Resources</td>
                <td>News(view)</td>
                <td class="btn">
                  <a class="btnPc" href="/design/page.html?num=17" >View</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>